VITE_SUPABASE_URL=https://sqjjapkrcqvcafjafwbr.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNxamphcGtyY3F2Y2FmamFmd2JyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQwNDMwOTgsImV4cCI6MjA1OTYxOTA5OH0._Dx2EOnozAW34Xp4cKpal1YQjyPtTrDq5nGRUKYasn0
